Lab3/zad1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="246" Width="401">
    <Grid Margin="0,-12,0,0" HorizontalAlignment="Left" Width="425" Height="290" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="270*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="suma" Content="Suma" HorizontalAlignment="Left" Margin="28,156,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click"/>
        <Button x:Name="roznica" Content="Roznica" HorizontalAlignment="Left" Margin="114,156,0,0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" Click="roznica_Click"/>
        <Button x:Name="mnozenie" Content="Mnozenie" HorizontalAlignment="Left" Margin="69,156,0,0" VerticalAlignment="Top" Width="72" Grid.Column="1" Click="mnozenie_Click"/>
        <Button x:Name="dzielenie" Content="Dzielenie" HorizontalAlignment="Left" Margin="159,156,0,0" VerticalAlignment="Top" Width="72" Grid.Column="1" Click="dzielenie_Click"/>
        <Label Content="Podaj a" HorizontalAlignment="Left" Margin="47,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Podaj b" HorizontalAlignment="Left" Margin="47,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelwynik" Content="Wynik" HorizontalAlignment="Left" Margin="28,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="114,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textbox2_Copy" HorizontalAlignment="Left" Margin="114,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
